Apologies to Sebastion and Megan who should have been awarded with blue & red ribbons. Technical glitches gave us the wrong info on the day. Ribbons will be available at the next club meet.,Apologies to Sebastion and Megan who should have been awarded with blue & red ribbons. Technical glitches gave us the wrong info on the day. Ribbons will be available at the next club meet.
