> Note: Four runners took a wrong turn and ran a slightly shorter course than
> the rest. After measuring both courses, the difference has been accounted for
> and the positions adjusted accordingly.
