Note: Handicaps for this race were  calculated for a distance of 3km instead of 3.4km reflected in the + or - column below. Apologies for the error, it will not affect handicaps for the next race.","
