---
title: National Cross Country Championships
---

Some BUAC runners went to the National Cross County Champioships.  Contratulations to  
 ![](https://i1.wp.com/athletics.com.au/Portals/56/EasyDNNNews/2051049/660335p7307EDNMain2051049XC1.jpg?w=474)

Andy Buchanan 31.31,  10th in the 10k

Matthew Heislers 27.38 38th in the 8k

Tullie Rowe member of Victorian Team,  3rd place in teams event

WooHoo!

 



<!-- END -->