---
title: Sunshine Coast Half Marathon, QLD
---

# Marathon

Alan Buchanan 3:29 3rd in cat  
Jenny Buchanan 3:41 1st in cat

# Half Marathon

Rhianna Wik Gamble 1.47.15.

# Main Beach 10k

Melissa Douglas 44.56,3rd in cat.



<!-- END -->