---
title: Rowes Rule Ripple On Reservoir Run
author: Gavin Fiedler
---

The Rowe family dominated at the Ripple On The Reservoir run at Maryborough recently.                                                                                                       Tullie Rowe won the female 5K in 20.39,Max won his age group with 21.24 and Darren placed second in his in 25.52.     Well done.

 

 

 



<!-- END -->
