Note: This course was increased on the day from 6.2km to 6.5km. Handicaps and estimated times were calculated on the original 6.2km distance. This means that + or - times will be inaccurate because of the difference in distance.
