Note: This race was handicapped at 4km but was marked at 3km. Adjustments have been made to reflect the finishing order based on handicaps rather than finish line order. Ribbon winners did not change.
